*{
    margin: 0rem;
    box-sizing: border-box;
}

html{
    field-sizing: 62.5%;
    
}
body{font-size: 1.6rem;}
/** Titulo arriba **/
h1 > span{
    color: darkmagenta;
}

h1{
    padding: 2rem;
}
.texto-centrado{text-align: center;}
/** Menu interactivo**/
nav{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border-top: 0.1rem solid black;
    padding: 1.5rem;
}
nav >a{
    text-decoration: none;
    color: black;
}
/** Tabla **/
table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background-image: linear-gradient( to left, rgb(55, 16, 224),rgb(171, 153, 219));
}
th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}
th {
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    margin: 2rem auto 2rem auto;
    width: 80%;
 }